<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINESQUAD</title>
    <style>
        @font-face {
            font-family: 'GNF';
            src: url('fonts/GNF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: rgb(13, 13, 13);
            color: #ffffff;
            font-family: 'GNF', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
            font-size: 1.5em;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.8em;
            color: #ffffff;
            text-align: center;
        }
        .footer a {
            color: #ffffff;
            font-size: inherit;
            margin: 0;
        }
        .no-js {
            display: none;
            color: #ff0000;
            font-size: 1.2em;
            position: absolute;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="no-js">You need to enable JavaScript to run this app.</div>
    <h1>MINESQUAD</h1>
    <a href="https://vk.com/mine_squad_servers">VK</a>
    <a href="https://discord.gg/QJmRj5ZFMC">Discord</a>
    <div class="footer">
        <a href="agreement.html" target="_blank">Пользовательское соглашение</a>
    </div>

    <script>
        // Скрываем сообщение о JavaScript, если он включен
        document.querySelector('.no-js').style.display = 'none';
    </script>
</body>
</html>
